# Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hengzhi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengzhi/test/: MainActivity.java  ScreenOffAdminReceiver.java  VPPageChangeListener.java
app/src/main/java/com/hengzhi/test/adapter/: FxAdapter.java  ItemAdapter.java
app/src/main/java/com/hengzhi/test/base/: SuperApplication.java  ZBaseFragment.java
app/src/main/java/com/hengzhi/test/bean/: DataBean.java
app/src/main/java/com/hengzhi/test/constants/: DimenTypes.java
app/src/main/java/com/hengzhi/test/fragment/: BackupFragment.java  FavorFragment.java  MusicFragment.java  VisibilityFragment.java
app/src/main/java/com/hengzhi/test/generator/: DimenGenerator.java
app/src/main/java/com/hengzhi/test/manager/: ThreadPoolManager.java
app/src/main/java/com/hengzhi/test/utils/: Constants.java  LinearLayoutManagerWrapper.java  MakeUtils.java  MessageEvent.java  UiUtil.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/layout/: activity_center_fab.xml  item_adapter.xml  music_fragment.xml  view_toast.xml  visibility_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hengzhi/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
