<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1dp"
        android:layout_marginTop="@dimen/_1dp"
        android:background="@android:color/darker_gray"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="@string/show"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:textColor="@android:color/white">

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:src="@color/colorGreen"/>

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/show"
            android:textColor="@android:color/holo_orange_light"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/show"/>
</LinearLayout>